[gd_scene load_steps=2 format=3 uid="uid://qbi4bmmalddp"]

[ext_resource type="Script" uid="uid://1ed47yxp6k3p" path="res://control.gd" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 997.0
offset_bottom = 124.0
text = "КОНЕЦ ИГРЫ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 513.0
offset_right = 993.0
offset_bottom = 658.0
horizontal_alignment = 1
vertical_alignment = 1
