[gd_scene load_steps=2 format=3 uid="uid://dstqc5agwgox3"]

[ext_resource type="Script" uid="uid://7egkv0utp30f" path="res://Game.gd" id="1_80nbo"]

[node name="game" type="Node"]
script = ExtResource("1_80nbo")

[node name="Play_Hand" type="Button" parent="."]
offset_left = 161.0
offset_top = 604.0
offset_right = 281.0
offset_bottom = 664.0
text = "играть руку"

[node name="Discard" type="Button" parent="."]
offset_left = 721.0
offset_top = 596.0
offset_right = 841.0
offset_bottom = 656.0
text = "сбросить"

[node name="My_Account" type="Label" parent="."]
offset_left = 150.0
offset_top = 67.0
offset_right = 523.0
offset_bottom = 113.0
text = "ваши очки:"
horizontal_alignment = 1

[node name="Required_Account" type="Label" parent="."]
offset_left = 158.0
offset_top = 16.0
offset_right = 525.0
offset_bottom = 55.0
text = "нужно набрать:"
horizontal_alignment = 1

[node name="Deck" type="Label" parent="."]
offset_left = 308.0
offset_top = 605.0
offset_right = 688.0
offset_bottom = 665.0
text = "осталось карт:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
offset_right = 73.0
offset_bottom = 160.0
text = "h - черви
d - буби
c- крести
s -пики"

[node name="Move" type="Label" parent="."]
offset_left = 733.0
offset_top = 22.0
offset_right = 896.0
offset_bottom = 61.0
text = "ходов"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reset" type="Label" parent="."]
offset_left = 726.0
offset_top = 76.0
offset_right = 911.0
offset_bottom = 128.0
text = "сбросов"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Card_1" type="TextureButton" parent="."]
offset_left = 85.0
offset_top = 196.0
offset_right = 151.0
offset_bottom = 258.0

[node name="Card_2" type="TextureButton" parent="."]
offset_left = 248.0
offset_top = 199.0
offset_right = 314.0
offset_bottom = 261.0

[node name="Card_3" type="TextureButton" parent="."]
offset_left = 388.0
offset_top = 213.0
offset_right = 454.0
offset_bottom = 275.0

[node name="Card_4" type="TextureButton" parent="."]
offset_left = 569.0
offset_top = 206.0
offset_right = 643.0
offset_bottom = 276.0

[node name="Card_5" type="TextureButton" parent="."]
offset_left = 102.0
offset_top = 383.0
offset_right = 168.0
offset_bottom = 445.0

[node name="Card_6" type="TextureButton" parent="."]
offset_left = 229.0
offset_top = 388.0
offset_right = 295.0
offset_bottom = 450.0

[node name="Card_7" type="TextureButton" parent="."]
offset_left = 386.0
offset_top = 396.0
offset_right = 452.0
offset_bottom = 458.0
